REACT_APP_CH_BACKEND_URL=https://velohub.uber.space/commons-hub-backend
REACT_APP_NOMINATIM_URL = https://nominatim.openstreetmap.org
REACT_APP_TILES_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
# REACT_APP_BASENAME=/commons-hub-frontend
REACT_APP_BASENAME=/